#include <stdio.h>
#include <stdbool.h>
#include <stddef.h>

/* В C исторически сложилась слабая явная статическая типизация 
 * Основные типы:
.________________________________________.
|Название   |Тип             |Размер     |
|-----------|----------------|-----------|
|void       |не тип данных   |>=1 bytes  | *расширение GNU C
|-----------|----------------|-----------|
|char       |символ          |>=1 bytes  |
|-----------|----------------|-----------|
|short      |целочисленное   |>=2 bytes  |
|-----------|----------------|-----------|
|int        |целочисленное   |>=2 bytes  |
|-----------|----------------|-----------|
|long       |целочисленное   |>=4 bytes  |
|-----------|----------------|-----------|
|long long  |целочисленное   |>=8 bytes  | *стандарт C99
|-----------|----------------|-----------|
|float      |десятичная дробь|>=4 bytes  |
|-----------|----------------|-----------|
|double     |десятичная дробь|>=8 bytes  |
|-----------|----------------|-----------|
|long double|десятичная дробь|>=16 bytes |
|-----------|----------------|-----------|
|bool       |логический      |>=1 bytes  | *определён в <stdbool.h>, C99
|-----------|----------------|-----------|
Warning: Размер зависит от спецификации компилятора и устройства! */

/* Также, ко всем целочисленным можно добавить unsigned, signed
 * По умолчанию, все целочисленные переменные со знаком(signed)
 * Если вы хотите изменить диапазон, чтоб он начинался с 0,
 * переменную нужно обьявить так 
 * unsigned int a;
 *
 * Параметры и характеристики переменных хранятся в заголовках
 * <limits.h> для целочисленных и
 * <float.h> для чисел с плавающей запятой
 *
 * При помощи typedef мы можем создавать псевдонимы типов, например
 * typedef unsigned long size_t;
 * typedef double time_t;
 * Это повышает читаемость и документированность вашего кода
 * Обычно псевдонимы определяют в заголовочных файлах. */

/* Макрос для удобного вывода размера */
#define printsi(type) printf("Размер типа " #type " = %lu\n", sizeof(type))
void printsize(void) {
	printsi(void);
	printsi(char);
	printsi(short);
	printsi(int);
	printsi(long);
	printsi(long long);
	printsi(float);
	printsi(double);
	printsi(long double);
	printsi(bool);
}


int main(int argc, char const *argv[]) {
	printsize();

	return 0;
}